ScanSystems.Marking.Demo/ScanSystems.Marking.Demo/Views/LoginView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"             
             xmlns:local="clr-namespace:ScanSystems.Marking.Demo;assembly=ScanSystems.Marking.Demo"
             mc:Ignorable="d"
             x:Class="ScanSystems.Marking.Demo.Views.LoginView">
    <ContentPage.Content>
        <RelativeLayout>
            <!--<Image Source="{local:ImageResource ScanSystems.Marking.Demo.Resources.Images.Barcode_Scanner.png}" 
                    RelativeLayout.WidthConstraint="{ConstraintExpression
                        Type=RelativeToParent,
                        Property=Width}"
                    RelativeLayout.HeightConstraint="{ConstraintExpression
                        Type=RelativeToParent,
                        Property=Height,
                        Factor=0.15}"
                    RelativeLayout.YConstraint="{ConstraintExpression
                        Type=RelativeToParent,
                        Property=Height,
                        Factor=0.1}"/>-->
            <StackLayout RelativeLayout.YConstraint="{ConstraintExpression
                         Type=RelativeToParent,
                         Property=Height,
                         Factor=0.5,
                         Constant=-90}"
                         RelativeLayout.WidthConstraint="{ConstraintExpression
                         Type=RelativeToParent,
                         Property=Width}">
                <Entry Text="{Binding Login}" Placeholder="Логин" />
                <Entry Text="{Binding Password}" IsPassword="True" Placeholder="Пароль" />
                <Button Command="{Binding SignInCommand}" Text="Войти" />
            </StackLayout>
            <Grid
                RelativeLayout.YConstraint="{ConstraintExpression
                    Type=RelativeToParent,
                    Property=Height,
                    Factor=1,
                    Constant=-25}"
                RelativeLayout.WidthConstraint="{ConstraintExpression
                         Type=RelativeToParent,
                         Property=Width}">
                <Label Text="{Binding AssemblyCopyright}" HorizontalOptions="Fill" Grid.Column="0" />
                <Label Text="{Binding AssemblyVersion}" HorizontalTextAlignment="End" HorizontalOptions="Fill" Grid.Column="1" />
            </Grid>
        </RelativeLayout>
    </ContentPage.Content>
</ContentPage>