ScanSystems.Marking.Demo/ScanSystems.Marking.Demo/Views/ScanModeView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:models="clr-namespace:ScanSystems.Marking.Demo.Models"
             xmlns:local="clr-namespace:ScanSystems.Marking.Demo.ViewModels"
             mc:Ignorable="d"
             x:Class="ScanSystems.Marking.Demo.Views.ScanModeView">
    <ContentPage.Content>
        <StackLayout>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="25" />
                    <RowDefinition Height="50" />
                    <RowDefinition Height="50" />
                    <RowDefinition Height="1*" />
                    <RowDefinition Height="55" />
                    <RowDefinition Height="55" />
                </Grid.RowDefinitions>

                <Label VerticalOptions="Start" Text="Установите параметры работы" Grid.Row="0" />
                <Picker SelectedItem="{Binding SelectedMainCodeType}" ItemsSource="{Binding MainCodeTypes}" 
                         VerticalOptions="Start" Grid.Row="1" />
                
                <Grid Grid.Row="2">
                    <Label Text="Продукт:" Grid.Row="0" Grid.Column="0" />
                    <Label Text="{Binding ProductName}" Grid.Row="0" Grid.Column="1" />
                    <Button Text="Сканировать продукт" Grid.Row="1" Grid.ColumnSpan="2"  />
                </Grid>

                <ListView ItemsSource="{Binding OptionalCodeTypes}" Grid.Row="3" VerticalOptions="Fill">
                    <ListView.ItemTemplate>
                        <DataTemplate x:DataType="models:ScanModeModel">
                            <StackLayout>
                                <Grid>
                                    <Label Text="{Binding Name}" Grid.Column="0" />
                                    <Switch IsToggled="{Binding Selected}" Grid.Column="1" />
                                </Grid>
                            </StackLayout>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>

                <Button Text="Начать" Grid.Row="4" Command="{Binding ScanCommand}" />
                <Button Text="Назад" Grid.Row="5" />
            </Grid>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>